VITE_FIREBASE_API_KEY=AIzaSyDZfxebt3-A7G9kAU9ROOFqRB4TACCjy6E
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-34555.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-34555
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-34555.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1084291377084
VITE_FIREBASE_APP_ID=1:1084291377084:web:437fd033a4659b2f08edb9
